{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lightsky: Streamlit app",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "streamlit_app.py",
        "--server.headless",
        "false"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
